


















					  	  		/+oooooo.  .----.       .++++/      `++++/   /+++:   `+++++`    `+++++   /++++.  -++++-       
			    			  		sdddddddy  `////:       .mdddd-      smdd/  `sdd+     +dddm+    omdddo   -mddh   `dddm.       
			      			  		sdddddddd.  :///:       smhdddy      omdd/ -hdh-      sddddd-  .ddddmy   .mddh    dddd`       
			      			  		sdddddddd.  :///:      :dh`yddd/     omdd//ddo`       hdhdddh` sdhmddd`  .mddh....dddm`       
			      			  		sdddddddmh` .///:     `dm: .dddd.    smdddmddo`      `mm:ydddo-dd:dddm.  .mdddmmmmdddm`       
			      			  		sddddddddds  .//:     oddyyydddds    omdd+hmddy`     -mm..ddddhds hddm:  .mddh````ddmm`       
			      			  		sdddddddmh  `://:    -dd/::::hddm:   smdm/`ydddh.    /md` /mddmd. sddd+  .mddh    dmmm`       
			      			  		sdddddddmo  .///:   `hdo     /mddd.  smdd/ `ymdmd-   ody   yddds  /mddy  .mddh    dmdm`       
			      			  		sddddmdmm/  -///:  `sdd/     :ddddh-`yddds  `+hddd+`.hdh`  `+hd.  /dddd: +dddd.  -dddd/       
 			      			  		sddddsooo-``:///:                                             `                               
			      			  		sddd+  `////////:  `..   .. .` -``. .. ..   `. .. .. .``  `. .. ..` .` . .` .``.``-``..       
			      		          		ohhh:  ./:/::///-  .--   --`-  :``. --`.-   .- `. -- --.  `: --`.`.`-- - :: :. - `:``--                
                                                                                